# 37SCJ_stocks

./: HELP.md  build.gradle  settings.gradle
37scjWebflux/: build.gradle.kts  settings.gradle.kts
37scjWebflux/src/main/kotlin/br/com/fiap/scjWebflux/: Application.kt
37scjWebflux/src/main/kotlin/br/com/fiap/scjWebflux/config/: MongoConfig.kt
37scjWebflux/src/main/kotlin/br/com/fiap/scjWebflux/controller/: PessoaController.kt
37scjWebflux/src/main/kotlin/br/com/fiap/scjWebflux/dto/: CreatePessoaDTO.kt  PessoaDTO.kt
37scjWebflux/src/main/kotlin/br/com/fiap/scjWebflux/model/: PessoaDocument.kt
37scjWebflux/src/main/kotlin/br/com/fiap/scjWebflux/repository/: PessoaRepository.kt
37scjWebflux/src/main/resources/: application.yml
37scjWebflux/src/test/kotlin/br/com/fiap/scjWebflux/: ApplicationTests.kt
src/main/java/br/com/fiap/fiapstock/: FiapstockApplication.java
src/main/java/br/com/fiap/fiapstock/config/: AppConfig.java  AuthConfig.java  JpaAuditConfig.java  SecurityConfig.java
src/main/java/br/com/fiap/fiapstock/controller/: StockController.java  UserController.java
src/main/java/br/com/fiap/fiapstock/dto/: JwtDTO.java  StockDTO.java  UserDTO.java
src/main/java/br/com/fiap/fiapstock/model/: User.java
src/main/java/br/com/fiap/fiapstock/repository/: StockRepository.java  UserRepository.java
src/main/java/br/com/fiap/fiapstock/security/: JwtTokenUtil.java
src/main/java/br/com/fiap/fiapstock/service/: StockPriceCheck.java  StockService.java  StockServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml
stockbatch/: build.gradle  settings.gradle
stockbatch/src/main/java/br/com/fiap/stockbatch/: Pessoa.java  StockbatchChunkApplication.java  StockbatchTaskletApplication.java
stockbatch/src/main/resources/: application.yml  cadastro_pessoa.txt  schema-all.sql
stockbatch/src/test/java/br/com/fiap/stockbatch/: BatchConfig.java  StockbatchChunkApplicationTests.java  StockbatchTaskletApplicationTests.java
web/: README.md  build.gradle
web/src/main/java/br/com/fiap/fiapstock/: FiapstockApplication.java
web/src/main/java/br/com/fiap/fiapstock/config/: CloudConfigProperties.java  SwaggerUiWebMvcConfigurer.java
web/src/main/java/br/com/fiap/fiapstock/controller/: DebugController.java
web/src/main/java/br/com/fiap/fiapstock/dto/: AuthDTO.java  StockCreateUpdateDTO.java  StockDTO.java  UserCreateDTO.java
web/src/main/java/br/com/fiap/fiapstock/model/: Stock.java
web/src/main/java/br/com/fiap/fiapstock/security/: JwtAuthenticationEntrypoint.java  JwtFilter.java  JwtUserDetailService.java
web/src/main/java/br/com/fiap/fiapstock/service/: StockPriceCheckImpl.java  UserServiceImpl.java
web/src/main/resources/: application.yaml
web/src/main/resources/db/migration/: V1_000__create_table_stock.sql  V1_001__create_table_user.sql
web/src/test/java/br/com/fiap/fiapstock/: FiapstockApplicationTests.java  FiapstockUnitTests.java
(+2 files in other folders)
